<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="whole-wrapper">
        <div class="container">
               
        <div class="header">   
            <div class="header-nav">
                <img class="headerLogo" src="./image/logob.png" alt="logo dog-paw in heart">
            </div>

            <nav class="nav">
                <div class="nav-wrap">
                    <div class="hamb">
                        <div class="hamb-field" id="hamb">
                            <span class="bar"></span>
                            <span class="bar"></span>
                            <span class="bar"></span>
                        </div>
                    </div>
                    <ul class="menu" id="menu">
                        <li><a class="navLink" href="#part1">Our mission</a></li>
                        <li><a class="navLink" href="#part2">Dogs</a></li>
                        <li><a class="navLink" href="#part3">We can help</a></li>
                        <li><a class="navLink" href="#part4">Contacts</a></li>
                    </ul>
                </div>
            </nav>
            <div class="popup" id="popup"></div>
        </div>
        
        <div class="back">
            <div class="back-text">
                <p class="back-title ">"A dog has one goal in life: 
                to give its heart"</p>
                <p class="author">— Joe Randolph Ackerley</p>
            </div>
        </div>

        </div>

        <div class="container">

        <div class="about-us" id="part1">
            <div class="mainText">
                <p class="second-title" > what do we do ?</p>
                <p class="our-mission" > Our mission is to help find hope, encourage and support people who are going through certain life situations. Our faithful four-legged friends - DOGS - help us with this. Where these cheerful creatures appear, all the clouds dissipate, and the sun begins to shine even brighter. Our employees thoroughly know their work, because they have been trained and have many hours of experience. We will not only help you, but also kindle the desire to pass on an unquenchable flame of hope to your neighbor. Our entire mission believes that light always overcomes darkness, and we are directly involved in this.</p>
            </div>
        </div>

        </div>

    <div class="container">

    <div class="card-wrapper" id="part2"> 
        <p class="therapy-title">  DOGS </p>
        <div class="dog-container">

        <div class="card1">
            <img src="./image/retriver.jpeg" alt="">
            <div class="card-name"> Name: Julia  </div>
            <div class="card-breed">breed: golden retriever</div>
            <div class="card-about" id="cardJul"> This is a gentle dog with a calm disposition. She is a friendly and very sociable dog. Perfectly copes with the task to cheer up and arrange a festive mood. Children simply adore Julia and this is mutual. </div>
        </div>

        <div class="card1">
            <img src="./image/dalmatian.jpg" alt="">
            <div class="card-name"> Name: Muffin </div>
            <div class="card-breed">breed: dalmatian dog</div>
            <div class="card-about" id="cardMuf"> The Muffin is a friendly and outgoing dog. He likes the company, likes to walk. The way he treats the older generation with care and patience causes tenderness and delight.</div>
        </div>
 
        <div class="card1">
            <img src="./image/Cocker-Spaniel.webp" alt="">
            <div class="card-name"> Name: Light </div>
            <div class="card-breed">breed: cocker spaniel</div>
            <div class="card-about"> Upbeat, lively, inquisitive, and friendly. Light is an extremely intelligent and obedient dog. He loves to spend time in offices, where he takes part in meet-ups, lunches and other entertaining office processes.</div>
        </div>

        <div class="card1">
            <img src="./image/borderC.jpg" alt="">
            <div class="card-name"> Name: Choco </div>
            <div class="card-breed">breed: border collie</div>
            <div class="card-about"> Choco gentle with children, sturdy enough to handle the  hugs they can dish out, and having a blasé attitude toward running, screaming children are all traits that make a kid-friendly dog. </div>
        </div>

        <div class="card1">
            <img src="./image/husky.jpg" alt="">
            <div class="card-name"> Name: Breath </div>
            <div class="card-breed">breed: siberian husky</div>
            <div class="card-about"> Breath is good-natured, outgoing, energetic, and super friendly. He is quite friendly with people and enjoy human company. He is also great with children and other dogs. </div>
        </div>

        <div class="card1">
            <img src="./image/dogBez.jpeg" alt="">
            <div class="card-name"> Name: Lime </div>
            <div class="card-breed">breed: no-breed</div>
            <div class="card-about"> He is very smart dog. Most of all, he enjoys visiting hospitals, where his support is welcomed by patients and staff alike. He knows the exact time when to be cheerful and when to be quiet.  </div>
        </div>

        </div>
    </div> 

    </div>

    <div class="container">

    <div class="therapy-container" id="part3">
        <p class="therapy-title">  WE CAN HELP </p>
        
        <div class="wrap-gallery">
            <div class="gallery">
                <img class="photo1" src="./image/we-can-help1.jpeg" alt="">
                <p class="aboutCanis">Canistherapy is not a method of treatment, but a way to rehabilitate a child with the help of specially trained dogs. The idea of ​​using dogs to treat patients was described back in 1961 by the American psychotherapist Boris Levinson, who noticed that patients feel better at the doctor's office when there is a dog in the office. Children with different diagnoses come to canistherapy: cerebral palsy, early childhood autism, Down syndrome, somatic diseases. A dog can teach children with special needs to communicate with other people, better navigate in space and control their bodies. 
                </p>
            </div>
        </div>

        <div class="wrap-gallery">
            <div class="gallery-reverse">
                <p class="aboutCanis">Hospitals can be noisy places, often filled with tension, and the presence of a dog can be a comfort for patients and staff alike. Pet therapy dogs provide emotional support through their presence, so you may see pet owners bringing these dogs to visit people in hospitals. Our Dogs, on the other hand, are not pets, but are trained in specific tasks that their handlers can incorporate into their patient interactions and daily routines. The extensive training the dogs receive also ensures that they are always under the control of the handlers and that each task and command is consistently and reliably performed. 
                </p>
                <img class="photo2" src="./image/we-can-help2.jpeg" alt="">
            </div>
        </div>

        <div class="wrap-gallery">
            <div class="gallery">
                <img class="photo3" src="./image/we-can-help3.jpeg" alt="">
                <p class="aboutCanis">Older people living in nursing homes suffer from diseases and lack of communication: they often feel abandoned, it is difficult for them to communicate with other people, and in the end they begin to experience loneliness, isolation from society and lose interest in everything. Here are just some of the effects of animal contact that can improve the quality of life in nursing homes:
                Demonstrating a dog's affection for a person, physical contact combined with affection is exactly what many older people need. A pet attracts attention and stimulates brain activity through sight, touch, smell and hearing. Older people also have more reasons to laugh.
                </p>
            </div>
        </div>

        <div class="wrap-gallery">
            <div class="gallery-reverse">
                <p class="aboutCanis">For twenty years in a row, the United States has been running the Take Your Dog to Work Day campaign in June, launched by the Pet Sitters International, which is calling on companies around the world to allow employees to bring pets to work at least one day a year. By drawing attention to the importance of communicating with dogs, the members of the Association hope to encourage people to adopt animals from shelters. Our organization also takes part in this process. And four-legged assistants willingly help workers in offices. 
                </p>
                <img class="photo4" src="./image/we-can-help4.jpeg" alt="">
            </div>
        </div>
    </div>

    </div>

    <hr>

    <div class="container" id="part4">

    <section class="contact-form">
        <div class="contact-wrapper">
            <h1 class="white-in-black">CONTACT US</h1>
        <div class="line"></div>
        <div class=""><p class="ques">Do you have some questions? </p></div>
        <p class="white-in-black"> Feel free to fill out the form below. We wil recall you.</p>
            <form class='form' id='send-form' action="">
                <div class="form-inputs">   
                    <div class='wrap-input'>
                        <span id="name-error"></span>
                        <label for="name"></label>
                        <input type="text" class='input-name' placeholder=" Name" id='contact-name' onkeyup="validateName()">
                       
                    </div>
                    <div class='wrap-input'>
                        <span id="phone-error"></span>
                        <label for="phone"></label>
                        <input type="tel" class='input-phone' placeholder=" phone number" id='contact-phone' onkeyup="validatePhone()" >
                      
                    </div>
                </div>
                <div class="button-block">
                    <button onclick="return validationForm()" type='submit' class='send-btn'>SEND</button> 
                </div>
                <span id='submit-error'></span>
            </form>
        </div>
    </section>

    </div>

    <div class="footer"> Made with <span class="heart"><i class="fa-solid fa-heart"></i></span> by Marharyta Kysla</div>
    
    </div> 
        <script src="https://kit.fontawesome.com/67edb30d5c.js" crossorigin="anonymous"></script>
        <script defer src="script.js"></script>
    </body>
</html>
   
